{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "node_dist",
        "baseUrl": "./src/backend",
    },
    "include": ["./src/backend"],
    "exclude": ["./src/frontend"],
    "lib": ["es2015"]
  }
