{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "typeRoots": ["../../node_modules/@types", "./@types"]
    },
    "exclude": [
        "../../node_modules",
    ]
}