{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Language and Environment */
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",

    /* Emit */
    "noEmit": true,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": false, // Trenger for import av @navikt/ds-css
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@api/*": ["./api/*"],
      "@context/*": ["./context/*"],
      "@hooks/*": ["./hooks/*"],
      "@ikoner/*": ["./ikoner/*"],
      "@komponenter/*": ["./komponenter/*"],
      "@public/*": ["./public/*"],
      "@sider/*": ["./sider/*"],
      "@testutils/*": ["./testutils/*"],
      "@typer/*": ["./typer/*"],
      "@utils/*": ["./utils/*"],
    }
  }
}