{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc"
}
